Доказать тождества А → В =!A||B, А ↔︎ В = (A && B) || (!A && !B)

Решение:
А → В =!A||B
----------------
А | B | А -> В |
0 | 0 |   1    |
0 | 1 |   1    |
1 | 0 |   0    |
1 | 1 |   1    |
----------------
----------------
 A | B | !A||B |
 0 | 0 |  1    |
 0 | 1 |  1    |
 1 | 0 |  0    |
 1 | 1 |  1    |
 ---------------
 А → В =!A||B тождественны так как таблицы истинности для А → В и !A||B одинаковые.
 ---------------

 Решение:
 А ↔︎ В = (A && B) || (!A && !B)
 ------------------------------
 A | B | A <-> B |
 0 | 0 |    1    |
 0 | 1 |    0    |
 1 | 0 |    0    |
 1 | 1 |    1    |
 -----------------
 -----------------
 A | B |(A && B) || (!A && !B)|
 0 | 0 |         1            |
 0 | 1 |         0            |
 1 | 0 |         0            |
 1 | 1 |         1            |
 ------------------------------
 А ↔︎ В = (A && B) || (!A && !B) тождественны так как таблицы истинности для А ↔︎ В и (A && B) || (!A && !B) одинаковые.
 ------------------------------

