> 12345678(10) -> (16) <

Решение: 

12345678 / 16 = 771604
------------
12345678 // 16 = 14
============
771604 / 16 = 48225
------------
771604 // 16 = 4
============
48225 / 16 = 3014
------------
48225 // 16 = 1
============
3014 / 16 = 188
------------
3014 // 16 = 6
============
188 / 16 = 11
------------
188 // 16 = 12
============
11 / 16 = 0
------------
11 // 16 = 11
============

Ответ: BC614E


-----------------------

> 1000000(10) -> (16) <

Решение: 

1000000 / 16 = 62500
------------
1000000 // 16 = 0
============
62500 / 16 = 3906
------------
62500 // 16 = 4
============
3906 / 16 = 244
------------
3906 // 16 = 2
============
244 / 16 = 15
------------
244 // 16 = 4
============
15 / 16 = 0
------------
15 // 16 = 15
============

Ответ: F4240